<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dulce Animal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                    <img src="img/logo.jpg" alt="Logotipo de Bienes Raices">
                </a>
                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="img/barras.svg" alt="Icono Menu">
                    </a>
                </div>

                <nav id="navegacion" class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="servicios.html">Servicios</a>
                    <a href="farmaciavet.html">Farmacia Veterinaria</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div> <!-- contenedor -->
    </header>

    <h1 class="fw-300 centrar-texto">Cuidado de Mascotas</h1>
    <img src="img/cuidado-de-mascotas.jpg" alt="Imagen Anuncio">

    <main class="contenedor seccion contenido-centrado">
        <div class="resumen-propiedad">
        </div><!--.resumen-propiedad-->
        <h1>Los cuidados de un perro dependen de nosotros, y empiezan por su seguridad.</h1>
        <p>Hogar limpio y seguro:
            Adecua tu casa para tener un perro, es decir asegúrate de retirar todos los objetos que pudieran ser peligrosos y recuerda que la limpieza es básica para una buena calidad de vida. 
        </p>
        <p>Agua fresca:
            La hidratación es sumamente importante para su salud y energía, siempre deberá tener agua limpia y fresca disponible.</p>
        <p>
            Dieta de calidad y saludable:
            Así como en los humanos, el sobrepeso puede afectar notoriamente su salud.Sigue las indicaciones de su veterinario de acuerdo con su raza, tamaño y edad. No olvides también escoger premios saludables.</p>
        <p>Consulta a su veterinario con frecuencia:
            El veterinario te ofrecerá la información necesaria sobre cuidados de un perro en cuanto a salud como vacunas, desparasitantes e higiene. Recuerda siempre guardar una copia de su carnet de salud en casa o contigo si viajan.</p>
        <p>Ejercicio frecuente:
            Asegúrate que reciba el ejercicio necesario para mantener su condición. Al estar en forma, tu perro tendrá mejores posibilidades de participar en actividades que seguro disfrutará. Si salen de casa, procura tenerlo siempre con correa y bajo control pues será mejor para ti y para la comunidad.</p>
        <p>Comunicación:
            Los perros son sociables por naturaleza y necesitan interacción con su dueño. El tiempo de calidad que tendrán te ayudará a conocer a tu perro y entender cualquier necesidad en particular que pueda tener en el futuro, así como te facilitará el reconocer algún síntoma temprano de malestar. Sumado a esto, el tiempo que pasen juntos ayudará a prevenir futuros malos comportamientos.</p>
        <p>Compañía:
            Si tu mascota se encuentra afuera y tiene techo o una casa para refugiarse del sol y lluvias ya es ganancia, especialmente para perros grandes y muy activos. De cualquier forma, los perros nunca deben permanecer afuera por largos períodos de tiempo y solos. Como mencionamos antes, necesitan compañía y deberían pasar el mayor tiempo posible con su familia.</p>
    </main>

    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="servicios.html">Servicios</a>
                <a href="farmaciavet.html">Farmacia Veterinaria</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <p class="copyright">Pensamos en calidad de cuidar a tu mejor amigo&#x1f431;&#x1f49d;&#x1f436;</p>
        </div>
    </footer>
</body>
</html>