<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dulce Animal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>

    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                    <img src="img/logo.jpg" alt="Logotipo de Dulce Animal">
                </a>
                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="img/barras.svg" alt="Icono Menu">
                    </a>
                </div>

                <nav id="navegacion" class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="servicios.html">Servicios</a>
                    <a href="farmaciavet.html">Farmacia Veterinaria</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div> <!-- contenedor -->
    </header>

    <center>
        <h1 class="fw-300 centrar-texto">Consejos para tener una mascota en tu casa sin gastar demasiado</h1>
    </center>

    <img src="img/dogcat.jpg" alt="Imagen Principal">

    <main class="contenedor seccion contenido-centrado texto-entrada">

        <p>Si busca una mascota como compañero de su hijo, es buena idea esperar a que sea lo suficientemente maduro
            como para encargarse del animal y cuidarlo, cuando tenga alrededor de 5 o 6 años de edad. A los niños más
            pequeños les cuesta distinguir a un animal de un juguete, por lo que es posible que, sin querer, provoquen
            una mordedura por molestar o tratar mal al animal.</p>

        <p>Nunca deje a un niño pequeño solo con un animal. Muchas mordeduras ocurren en momentos en los que se está
            jugando con brusquedad porque el niño no se da cuenta de que el animal se sobreexcita. Son raros los
            incidentes en los que un perro, por ejemplo, ataque agresivamente sin que lo provoquen. Enseñe a su hijo a
            no poner la cara cerca de la cara de un animal.
        </p>

        <p>Algunas mascotas, como los perros o los gatos, requieren atención todos los días. Hay que alimentarlos,
            cepillarlos, limpiar después que hacen sus necesidades y sacarlos a hacer ejercicio. Otras mascotas como los
            peces, las tortugas, las aves, los cobayos y los hámsteres exigen una mínima atención, y podrían ser una
            buena opción para un niño más pequeño que deba aprender lo que significa tener una mascota o para una
            familia con menos tiempo para dedicarle. A un pez como la carpa dorada solo hay que alimentarlo cada dos o
            tres días y cambiarle el agua de vez en cuando. A un perro no se le puede descuidar ni siquiera un día.</p>

        <p>Si su hijo está listo, desde el punto de vista del desarrollo, antes que nada hablen sobre las necesidades
            del animal y todo lo que implica cuidar a la mascota. Es posible que algunos libros sobre cuidado de
            mascotas que encuentre en la biblioteca ayude a que su hijo entienda la responsabilidad. Visite a un amigo o
            a un familiar que tenga una mascota y deje que su hijo vea, por sí mismo, lo que implica cuidar a una
            mascota.</p>
    </main>

    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="servicios.html">Servicios</a>
                <a href="farmaciavet.html">Farmacia Veterinaria</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <p class="copyright">Pensamos en calidad de cuidar a tu mejor amigo&#x1f431;&#x1f49d;&#x1f436;</p>
        </div>
    </footer>
</body>

</html>