<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dulce Animal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                    <img src="img/logo.jpg" alt="Logotipo de Dulce Animal">
                </a>
                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="img/barras.svg" alt="Icono Menu">
                    </a>
                </div>

                <nav id="navegacion" class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="servicios.html">Servicios</a>
                    <a href="farmaciavet.html">Farmacia Veterinaria</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div> <!-- contenedor -->
    </header>

    

    <main class="contenedor seccion contenido-centrado">
        <h1 class="fw-300 centrar-texto">Busca Tus Productos</h1>

        <article class="entrada-blog">
            <div class="imagen">
                <img src="img/floxatel50.jpg" alt="Entrada de Farmacia">
            </div>
            <div class="texto-entrada">
                <a href="entrada.html">
                    <center><h4>Floxatel 50mg
                        S/. 1.20</h4>
                </a>
                <p>Descripción
                    Antibiótico de amplio espectro</p>
                <p>Administración
                    Via oral bajo prescripción médica</p></center>
            </div>
        </article>

        <article class="entrada-blog">
            <div class="imagen">
                <img src="img/Meltra-hasta8kg.jpg" alt="Entrada de Farmacia">
            </div>
            <div class="texto-entrada">
                <a href="entrada.html">
                    <center><h4>Meltra spot on 4 – 8 kg
                        Pipeta
                        S/. 33.00</h4>
                </a>
                <p>Descripción
                    Antiparasitario Felino</p>
                <p>Administración
                    Línea del Lomo</p></center>
            </div>
        </article>

        <article class="entrada-blog">
            <div class="imagen">
                <img src="img/Jabón-Insecticida-site.png" alt="Entrada de Farmacia">
            </div>
            <div class="texto-entrada">
                <a href="entrada.html">
                    <center><h4>Insecticida Jabon
                        S/. 200</h4>
                </a>
                <p>Descripcion
                    Limpieza canina y felina de 20.1 a 50kg 
                </p>
                <p>Administracion
                    Linea sobre el cuerpo/ solucion topica</p></center>
            </div>
        </article>

        <article class="entrada-blog">
            <div class="imagen">
                <img src="img/Revolution124.jpg" alt="Entrada de Farmacia">
            </div>
            <div class="texto-entrada">
                <a href="entrada.html">
                    <center><h4>Revolutión Verde
                        S/. 100</h4>
                </a>
                <p>Descripción
                    Antipulgas para perros de 20.1 a 40kg</p>
                <p>Administración
                    Línea del Lomo /Solución tópica</p></center>
            </div>
        </article>
    </main>

    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="servicios.html">Servicios</a>
                <a href="farmaciavet.html">Farmacia Veterinaria</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <p class="copyright">Pensamos en calidad de cuidar a tu mejor amigo&#x1f431;&#x1f49d;&#x1f436;</p>
        </div>
    </footer>
</body>
</html>