<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dulce Animal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>

    <header class="site-header inicio">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                    <img src="img/logito.jpg" alt="Logotipo de Dulce Animal">
                </a>

                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="img/canino.jpg" alt="Icono Menu">
                    </a>
                </div>

                <nav id="navegacion" class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="servicios.html">Servicios</a>
                    <a href="farmaciavet.html">Farmacia Veterinaria</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
            <h1>¡Trabajaremos contigo por la salud de tu mascota!</h1>
        </div> <!-- contenedor -->
    </header>

    <section class="contenedor seccion">
        <h2 class="fw-300 centrar-texto">Más Sobre Nosotros</h2>

        <div class="iconos-nosotros">
            <div class="icono">
                <img src="img/felihum.png" alt="Icono de Cuidado">
                <h3>Cuidado de Mascotas</h3>
                <p>La gran mayoria de enfermedades que afectan a nuestras mascotas,son de tipo infeccioso.Motivo por el
                    cual las vacunas son una excelente herramienta
                    para ayudar a mantener saludables a nuestros engreídos.</p>
            </div>

            <div class="icono">
                <img src="img/catdog.jpg" alt="Icono Mejor Precio">
                <h3>Al Mejor Precio</h3>
                <p>Le garantizamos todos los productos y demas cosas con gran calidad de mejor precios.
                    para que la personalidad de tu perro derrita a todo el mundo y que su look tambien lo haga.</p>
            </div>

            <div class="icono">
                <img src="img/emergency.png" alt="Icono a Tiempo">
                <h3>A Tiempo</h3>
                <p>Me siento muy agradecida con la atencion, es de primera y no solo atencion medica sino tambien en el
                    trato personal.Tus mascotas se sentiran tranquilas y seguras a la hora de emergencia.</p>
            </div>
        </div>
    </section>

    <main class="seccion contenedor">
        <h2 class="fw-300 centrar-texto">Encuentra Tu Mascota Aqui &#128071;</h2>

        <div class="contenedor-anuncios">
            <div class="anuncio">
                <img src="img/pomerania.jpg" alt="Tiernos Perros Pomeraneas">
                <div class="contenido-anuncio">
                    <center>
                        <h3>Tiernos Pomerania</h3>
                        <p>Una perro diminuto que hace que nuestra vida este completa de felicidad.</p>
                    </center>

                    <a href="anuncio.html" class="boton boton-amarillo d-block">Ver Más</a>
                </div>
            </div>

            <div class="anuncio">
                <img src="img/gatito.jpg" alt="Gatito">
                <div class="contenido-anuncio">
                    <center>
                        <h3>Belleza Felina</h3>
                        <p>Un maullido, es un mensaje al corazon que te acaricia el alma con su ronroneo.</p>
                    </center>

                    <a href="anuncio.html" class="boton boton-amarillo d-block">Ver Más</a>
                </div>
            </div>

            <div class="anuncio">
                <img src="img/husky-m.jpg" alt="Ternura Siberiana">
                <div class="contenido-anuncio">
                    <center>
                        <h3>Ternura siberiana</h3>
                        <p>Un dia entras a la vida y la llenas de lealtad por completo, como un unico amigo fiel.</p>
                    </center>

                    <a href="anuncio.html" class="boton boton-amarillo d-block">Ver Más</a>
                </div>
            </div>
        </div>

        <div class="ver-todas">
            <a href="servicios.html" class="boton boton-verde">Ver Todas</a>
        </div>
    </main>

    <section class="imagen-contacto">
        <div class="contenedor contenido-contacto">
            <center><h2>Realiza la atencion que desea tu mascota</h2>
            <p>Trabajamos por el bienestar y la calidad  de vida de tu mascota&#x1f3e6;</p>
            <a href="contacto.html" class="boton boton-amarillo">Contactános</a></center>
        </div>
    </section>

    <div class="seccion-inferior contenedor seccion">
        <section class="blog">
            <center><h3 class="centrar-texto fw-300">Nuestro Blog</h3></center>

            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/vacunacion.jpg" alt="Entrada de blog">
                </div>
                <div class="texto-entrada">
                    <a href="entrada.html">
                        <h4>Programación de Vacunación</h4>
                    </a>
                    <p>En los perros, se colocan vacunas contra las siguientes enfermedades infecciosas:Parvovirus, Moquillo,Rabia.
                        En gatos, Rinotraqueitis viral felina, Calicivirus felino, Leusemia y Rabia.
                    </p>
                </div>
            </article>

            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/mascota.jpg" alt="Entrada de blog">
                </div>
                <div class="texto-entrada">
                    <a href="entrada.html">
                        <h4>Causas de Enfermedades</h4>
                    </a>
                    <p>Uno de los principales motivos de consulta en las clínicas y consultorios veterinarios se genera en el sistema digestivo.
                        Siendo la inapetencia, el vómito y la diarrea los principales signos clínicos.</p>
                </div>
            </article>
        </section>

        <section class="testimoniales">
            <h3 class="centrar-texto fw-300">Testimoniales</h3>
            <div class="testimonial">

                <blockquote>
                    Sabemos que tu mascota es muy importante para ti, es por eso que en dulceanimal
                    nos esmeramos por brindarle a tu mascota lo mejor.
                </blockquote>
                <p>- Carlos Diaz del Olmo</p>
            </div>
        </section>

    </div>

    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="servicios.html">Servicios</a>
                <a href="farmaciavet.html">Farmacia Veterinaria</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <p class="copyright">Pensamos en calidad de cuidar a tu mejor amigo&#x1f431;&#x1f49d;&#x1f436;</p>
        </div>
    </footer>
</body>

</html>