<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dulce Animals</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>

    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                    <img src="img/logo.jpg" alt="Logotipo de Dulce Animal">
                </a>
                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="img/barras.svg" alt="Icono Menu">
                    </a>
                </div>

                <nav id="navegacion" class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="servicios.html">Servicios</a>
                    <a href="farmaciavet.html">Farmacia Veterinaria</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div> <!-- contenedor -->
    </header>

    <main class="contenedor">
        <h1 class="fw-300 centrar-texto">Conoce Sobre Nosotros</h1>

        <div class="contenido-nosotros">
            <div class="imagen">
                <img src="img/veterinario-1.gif" alt="Imagen Sobre Nosotros">
            </div>
            <div class="texto-nosotros">
                <blockquote>20 Años de Experiencia</blockquote>

                <p>La Clínica Veterinaria DulceAnimal es una empresa dedicada al cuidado de las mascotas, que lleva en
                    el mercado desde el año 2006, trabajando en pro del bienestar de cada mascota. Desde entonces, sus
                    primordiales objetivos estuvieron encaminados a mejorar en todos sus servicios, y muchos de estos
                    objetivos se han logrado, como la innovación de los equipos de diagnóstico, cirugía, y la adecuación
                    de la infraestructura, dando como resultado el poder ofrecer a todos nuestros clientes un servicio
                    integral atendidos por profesionales de altísima calidad, todo ésto con el fin de tratar nuestros
                    pacientes como seres que merecen la mejor atención y especial cuidado.</p>

                <p>La veterinaria DulceAnimal ofrece bienestar a cada una de nuestras mascotas, que sus familias
                    entiendan los deberes y los derechos que tienen las mascotas desde el instante que entran a formar
                    parte de sus vidas.Nuestro compromiso social es mejorar la calidad de vida de las familias a través del cuidado de la salud de nuestros pacientes.</p>
            </div>
        </div>
    </main>

    <section class="contenedor seccion">
        <h2 class="fw-300 centrar-texto">Más Sobre Nosotros</h2>

        <div class="iconos-nosotros">
            <div class="icono">
                <img src="img/MiddleIcon1.png" alt="Icono de Cuidado">
                <h3>Cuidado de Mascotas</h3>
                <p>La gran mayoria de enfermedades que afectan a nuestras mascotas,son de tipo infeccioso.Motivo por el
                    cual las vacunas son una excelente herramienta
                    para ayudar a mantener saludables a nuestros engreídos.</p>
            </div>

            <div class="icono">
                <img src="img/MiddleIcon3.png" alt=Icono Mejor Precio">
                <h3>Al Mejor Precio</h3>
                <p>Le garantizamos todos los productos y demas cosas con gran calidad de mejor precios.
                    para que la personalidad de tu perro derrita a todo el mundo y que su look tambien lo haga.</p>
            </div>

            <div class="icono">
                <img src="img/MiddleIcon2.png" alt="Icono a Tiempo">
                <h3>A Tiempo</h3>
                <p>Me siento muy agradecida con la atencion, es de primera y no solo atencion medica sino tambien en el
                    trato personal.Tus mascotas se sentiran tranquilas y seguras a la hora de emergencia.</p>
            </div>
        </div>
    </section>

    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="servicios.html">Servicios</a>
                <a href="farmaciavet.html">Farmacia Veterinaria</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <p class="copyright">Pensamos en calidad de cuidar a tu mejor amigo&#x1f431;&#x1f49d;&#x1f436;</p>
        </div>
    </footer>
</body>

</html>