<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dulce Animal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>

    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                    <img src="img/logo.jpg" alt="Logotipo de Dulce Animal">
                </a>
                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="img/barras.svg" alt="Icono Menu">
                    </a>
                </div>

                <nav id="navegacion" class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="servicios.html">Servicios</a>
                    <a href="farmaciavet.html">Farmacia Veterinaria</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div> <!-- contenedor -->
    </header>

    <main class="seccion contenedor">
        <h2 class="fw-300 centrar-texto">Especialidades Veterinarias</h2>

        <div class="contenedor-anuncios">
            <div class="anuncio">
                <img src="img/salud.jpg" alt="Centro de vacunacion y control">
                <div class="contenido-anuncio">
                    <center>
                        <h3>Centro de vacunacion y control de salud</h3>
                        <p>Utilizamos marcas de vacunas de última generación y de primera calidad, sumado a una adecuada
                            cadena de frío que nos permite garantizar una protección adecuada para tu mascota.</p>
                    </center>

                    <a href="anuncio.html" class="boton boton-amarillo d-block">Ver Más</a>
                </div>
            </div>

            <div class="anuncio">
                <img src="img/BIT_5175-768x509.jpg" alt="Medicina interna">
                <div class="contenido-anuncio">
                    <center>
                        <h3>Medicina interna</h3>
                        <p>Manejamos el 100% de los casos de medicina interna.Tiene mas de 15 años de experiencia
                            apoyándose con sus médicos tratantes,con infraestructura de primera calidad y equipo de
                            ultima generación que le permite realizar diagnósticos y planes terapéuticos adecuados.</p>
                    </center>

                    <a href="anuncio.html" class="boton boton-amarillo d-block">Ver Más</a>
                </div>
            </div>

            <div class="anuncio">
                <img src="img/trauma.jpg" alt="Traumatología y ortopedia">
                <div class="contenido-anuncio">
                    <center>
                        <h3>Traumatología y ortopedia</h3>
                        <p>A diario pasan por nuestras consultas animales con patologias ortopedicas
                            y Traumatologicas,muchas de ellas son complejas que se ponen en la mano de
                            nuestro equipo especialista para cuidar de tu mascota.

                        </p>
                    </center>

                    <a href="anuncio.html" class="boton boton-amarillo d-block">Ver Más</a>
                </div>
                <!--contenido anuncio-->
            </div>
            <!--anuncio-->

            <div class="anuncio">
                <img src="img/diagnostico.jpg" alt="Diagnóstico y tratamiento">
                <div class="contenido-anuncio">
                    <center>
                        <h3>Diagnóstico y tratamiento</h3>
                        <p>Es un procedimiento que consiste en la obtencion de poder observar el interior del cuerpo,
                            con el fin de analizar si hay alguna anomalia para poner a tu mascota en nuestra prioridad.
                        </p>
                    </center>

                    <a href="anuncio.html" class="boton boton-amarillo d-block">Ver Más</a>
                </div>
                <!--contenido anuncio-->
            </div>
            <!--anuncio-->

            <div class="anuncio">
                <img src="img/cirugia.jpeg" alt="Manejo reproductivo">
                <div class="contenido-anuncio">
                    <center>
                        <h3>Manejo reproductivo</h3>
                        <p>Es un procedimiento que consiste en cuidado del paciente para realizar la finalizacion de
                            expulsar
                            la cria, pero en ocaciones sufren por motivos de adelantamiento y con nuestro equipo se
                            establecen las mejores condiciones
                            para tu mascota.</p>
                    </center>

                    <a href="anuncio.html" class="boton boton-amarillo d-block">Ver Más</a>
                </div>
                <!--contenido anuncio-->
            </div>
            <!--anuncio-->

            <div class="anuncio">
                <img src="img/peluqueria.jpeg" alt="Servicio baño y peluquería">
                <div class="contenido-anuncio">
                    <center>
                        <h3>Servicio baño y peluquería</h3>
                        <p>El baño es para mantener la salud fisica de tu mascota, ademas de la aparencia.Es importante
                            que el cachorro desde pequeño acepte lo baños para obtener beneficios de cuidar su pelo,
                            evitar pulgas, en otros.</p>
                    </center>

                    <a href="anuncio.html" class="boton boton-amarillo d-block">Ver Más</a>
                </div>
                <!--contenido anuncio-->
            </div>
            <!--anuncio-->
        </div>
    </main>

    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="servicios.html">Servicios</a>
                <a href="farmaciavet.html">Farmacia Veterinaria</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <p class="copyright">Pensamos en calidad de cuidar a tu mejor amigo&#x1f431;&#x1f49d;&#x1f436;</p>
        </div>
    </footer>
</body>

</html>